<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/marca_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:gravity="start|center_horizontal"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/surname_txt"
            app:layout_constraintEnd_toStartOf="@+id/surname_txt"
            app:layout_constraintTop_toTopOf="@+id/surname_txt"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/modello_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Targa"
            />
        <TextView
            android:id="@+id/targa_txt"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:gravity="start|center_horizontal"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nr Telaio"
            />

        <TextView
            android:id="@+id/nr_telaio_txt"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="16sp"/>

    </LinearLayout>



</LinearLayout>